package ru.netology.book.util

import ru.netology.book.dto.Recipe

object RecipeData {

    private var recipes1 = listOf(
        Recipe(
            1,
            "Морская пицца",
            "Автор: Семен Сидоров",
            "  Пошаговый рецепт пиццы\n" +
                    "    1.Подготовьте ингредиенты для морской пиццы.\n" +
                    "        Замороженные морепродукты выложите в сито или в дуршлаг \n" +
                    "        и дайте полностью оттаять при комнатной температуре.\n" +
                    "    2. Приготовьте тесто для морской пиццы. Дрожжи раскрошите и распустите в миске с теплой водой.\n" +
                    "        Добавьте масло и перемешайте. Сверху просейте муку с солью и вымесите тесто. \n" +
                    "        Верх емкости затяните пленкой. Оставьте тесто на 30 минут в теплом месте.\n" +
                    "    3.Для томатного соуса к морской пицце томаты очистите и выложите в миску.\n" +
                    "        Разомните вилкой. Стебли сельдерея нарежьте тонкой соломкой. \n" +
                    "        Лук очистите и нарежьте полукольцами.\n" +
                    "    4.В сковороде нагрейте растительное масло и слегка подрумяньте лук с сельдереем.\n" +
                    "        Добавьте подготовленные томаты, сахар, паприку и сушеный лук. \n" +
                    "        Тушите 10 минут на слабом огне. Посолите и поперчите.\n" +
                    "    5.Тесто для морской пиццы выложите на лист бумаги для выпечки, подпыленный мукой,\n" +
                    "        и раскатайте в лепешку. Затем вместе с ним перенесите на противень и оставьте на 10 минут.\n" +
                    "    6.Основу для морской пиццы наколите вилкой по всей поверхности.\n" +
                    "        Сверху распределите приготовленный ранее томатный соус, оставив свободными края шириной 4 см.\n" +
                    "    7.Духовку нагрейте до 200°C. По лепешке теста распределите морепродукты, посыпьте сыром.\n" +
                    "        Выпекайте 20-30 мин. Готовую пиццу украсьте листочками базилика",
            1,
            false,
            "https://www.gastronom.ru/binfiles/images/00000016/00022613.jpg"
        ),
        Recipe(
            2,
            "Оливье",
            "Автор: Анна Петрова",
            "Пошаговый рецепт оливье\n" +
                    "    1. Подготовьте ингредиенты для салата Оливье.\n" +
                    "        Куриное филе поместите в небольшую кастрюлю, залейте горячей водой,\n" +
                    "        доведите до кипения и снимите пену. Посолите по вкусу и варите 45 минут. Дайте остыть.\n" +
                    "    2. Яйца для Оливье вымойте, сложите в ковшик и залейте холодной водой.\n" +
                    "        Поставьте на огонь и доведите до кипения. Варите 10 минут, затем охладите проточной водой.\n" +
                    "    3.Картофель тщательно вымойте щеткой, залейте горячей водой и доведите до кипения.\n" +
                    "        Варите 30 минут (он должен стать мягким, но не разваливаться). Дайте остыть и очистите.\n" +
                    "    4.Остывшее куриное филе, лук, яйца, огурцы, ветчину и картофель для Оливье нарежьте кубиками.\n" +
                    "        Так ингредиенты лучше пропитаются майонезом, и салат будет вкуснее.\n" +
                    "    5. Все подготовленные ингредиенты салата Оливье с курицей сложите в большую миску.\n" +
                    "        Добавьте консервированный зеленый горошек и перемешайте большой ложкой.\n" +
                    "    6. Добавьте майонез, посолите и поперчите по вкусу. Снова перемешайте ложкой.\n" +
                    "        Выложите в салатник и украсьте листочками петрушки,\n" +
                    "        укропа или нарезанным колечками зеленым луком.",
            0,
            false,
            "https://www.gastronom.ru/binfiles/images/20151028/b664888b.jpg"
        ),
        Recipe(
            3,
            "Сырный бургер",
            "Автор: Ирина Королькова",
            "Пошаговый рецепт бургера\n" +
                    "    1.Разрежьте сыр на 4 толстых ломтика. Булочки разрежьте вдоль пополам. Помидоры нарежьте кружками.\n" +
                    "    2.В большой сковороде разогрейте оливковое масло и быстро обжарьте сыр, по 30 сек с каждой стороны.\n" +
                    "        Переложите на тарелку. В той же сковороде обжарьте половинки булочек\n" +
                    "        со стороны среза до золотистого цвета.\n" +
                    "    3.На нижние части булочек намажьте хумус, разложите салатные листья, помидоры и сыр.\n" +
                    "        Намажьте томатный соус на верхние половинки булочек и соберите бургер",
            4,
            false,
            "https://www.gastronom.ru/binfiles/images/20220607/b4d39fbe.jpg"
        ),
        Recipe(
            4,
            "Лапша с летними овощами",
            "Автор: Петр Сидоров",
            "Пошаговый рецепт лапши\n" +
                    "    1.Подготовить овощи. Морковь вымыть и очистить, оставив короткий зеленый хвостик.\n" +
                    "        Зеленую фасоль вымыть и разрезать пополам.\n" +
                    "    2.В большой кастрюле вскипятить воду, всыпать горсть крупной морской соли и лапшу.\n" +
                    "        Варить до готовности соответственно инструкции на упаковке.\n" +
                    "    3.Отбросить лапшу на дуршлаг, вернуть в кастрюлю, добавить 1 ст. л. оливкового масла\n" +
                    "        и 1 ст. л. получившегося отвара. Перемешать, накрыть крышкой и оставить в теплом месте.\n" +
                    "    4.В чистой кастрюле вскипятить небольшое количество воды, добавить морковь, варить 3 мин.\n" +
                    "        Затем положить фасоль, кабачки и замороженный зеленый горошек, готовить еще 4 мин.\n" +
                    "        Отбросить овощи на дуршлаг.\n" +
                    "    5.Базилик вымыть и разобрать на листики. Растопить в сотейнике сливочное масло и обжарить в нем базилик.\n" +
                    "    6.Добавить в кастрюлю с лапшой подготовленные овощи, сливочное масло с базиликом, лимонную цедру и сок.\n" +
                    "        Приправить солью и перцем, перемешать и разложить по тарелкам.",
            6,
            false,
            "https://www.gastronom.ru/binfiles/images/00000067/00044282.jpg"
        ),
        Recipe(
            5,
            "Плов из индейки в сковороде",
            "Автор: Анна Петрова",
            " Пошаговый рецепт плова\n" +
                    "    1.Нарежьте индейку небольшими кусочками. Лук нарежьте перьями, морковь нашинкуйте толстой длинной соломкой.\n" +
                    "        Срежьте верхнюю часть головки чеснока, снимите несколько слоев шелухи, оставляя головку целой.\n" +
                    "    2.В глубокой сковородке разогрейте растительное масло и потушите лук до прозрачности, 5 мин.\n" +
                    "        Добавьте морковь и готовьте на среднем огне 7-10 мин, помешивая.\n" +
                    "        Выложите в сковородку индейку, посолите, приправьте перцем и специями и обжарьте, 3 мин.\n" +
                    "    3.Всыпьте промытый рис, влейте горячую воду таким образом, чтобы она покрывала слой риса на 2 см.\n" +
                    "        Не перемешивая плов, утопите в рисе головку чеснока.\n" +
                    "        Накройте сковородку крышкой, уменьшите нагрев до минимального и готовьте 20-25 мин.\n" +
                    "        Перед подачей аккуратно перемешайте, разложите в тарелки и украсьте листочками кинзы",
            3,
            false,
            "https://www.gastronom.ru/binfiles/images/20220713/b8981731.jpg"
        ),
        Recipe(
            6,
            "Суп Том ям",
            "Автор: Иван Иванов",
            " Пошаговый рецепт супа\n" +
                    "    1.Подготовьте морепродукты. Разморозьте любым удобным способом.\n" +
                    "        Я для экономии времени просто заливаю прохладной водой, но если есть время,\n" +
                    "        можно выбрать более деликатную разморозку при комнатной температуре.\n" +
                    "        Креветки очистите от шелухи. Желательно брать свежемороженные, сырые креветки.\n" +
                    "        Не забудьте удалить кишку — сделайте разрез вдоль очищенной креветки сверху и ополосните.\n" +
                    "        Мидии вычистите и вымойте.\n" +
                    "    2.Подготовьте бульон. Роль бульона — сделать суп более насыщенным и глубоким.\n" +
                    "        Можно выбрать разную основу, все равно будет вкусно.\n" +
                    "        Если у вас неочищенные креветки, можно сварить бульон из их панцирей и голов,\n" +
                    "        также можно взять/сварить куриный или рыбный бульон.\n" +
                    "        Тут же можно добавить специи: галангал нарежьте слайсами.\n" +
                    "        Лимонник очистите от верхнего слоя и разрежьте вдоль, оставив верхушку целой.\n" +
                    "        Лимонник жёсткий и его не прожевать, а так будет проще вынуть в конце.\n" +
                    "    3.Пока варится бульон, промойте и нарежьте овощи: черри пополам, грибы на крупные части.\n" +
                    "        Беби кукурузу на 2-3 части в зависимости от размера. Морковь толстой соломкой,\n" +
                    "        либо можно взять беби морковь и оставить целой. Лук порей порежьте кольцами.\n" +
                    "    4.Процедите бульон через сито, если необходимо, добавьте том ям пасту, сок половины лайма\n" +
                    "        и рыбный соус. Добавьте грибы и оставьте на слабом огне под крышкой на 10 минут.\n" +
                    "        На этом этапе можно добавить чили перец, если хотите поострее.\n" +
                    "    5.Пока грибы варятся, на сильном огне обжарьте кукурузу и беби-морковь на сливочном масле\n" +
                    "        до золотистой корочки и добавьте в суп. Добавьте морепродукты, лук-порей и черри.\n" +
                    "        Влейте кокосовое молоко. Креветки сварятся от остаточного тепла.",
            5,
            false,
            "https://www.gastronom.ru/binfiles/images/20220623/bec2dd4c.jpeg"
        ),
        Recipe(
            7,
            "Телятина по-орловски",
            "Автор: Семен Сидоров",
            "Пошаговый рецепт телятины\n" +
                    "    1.Слегка отбейте мясо тяжелым пестиком или рукояткой шефского ножа (не молотком).\n" +
                    "        Приправьте с обеих сторон солью, перцем, натрите оливковым маслом.\n" +
                    "        Накройте пленкой и дайте подмариноваться, пока готовите все остальное.\n" +
                    "    2.Разогрейте духовку до 170°С.Очистите лук, нарежьте кружками толщиной 1 см.\n" +
                    "        Смажьте форму для запекания половиной топленого масла, выложите лук в один слой.\n" +
                    "        Полейте лук оставшимся маслом. Поставьте форму в верхнюю треть духовки на 15 мин.\n" +
                    "    3.Очистите корень сельдерея и нарежьте тонкими (2–3 мм) ломтиками.\n" +
                    "        Выложите ломтики в кастрюлю, залейте горячей водой, доведите до кипения,\n" +
                    "        посолите и снимите с огня. Через 5 мин. слейте воду.\n" +
                    "    4.Тонко нарежьте моцареллу. Выложите мясо в форму на лук, на него выложите половину моцареллы.\n" +
                    "        Затем вперемешку с оставшейся моцареллой выложите сельдерей.\n" +
                    "        5.Влейте в форму немного воды, посыпьте пармезаном. Поставьте форму в центр духовки \n" +
                    "        и запекайте до румяной корочки, примерно¬ 25 мин. Подавайте горячей.",
            2,
            false,
            "https://www.gastronom.ru/binfiles/images/20191202/bfb18643.jpg"
        ),
        Recipe(
            8,
            "Уолдорфский салат",
            "Автор: Джеймс Оливер",
            " Пошаговый рецепт салата\n" +
                    "    1.Для заправки смешайте все ингредиенты венчиком. Поставьте в холодильник.\n" +
                    "    2.Выложите виноград и орехи на застеленный пергаментом противень, сбрызните оливковым маслом,\n" +
                    "        посолите и поперчите, запеките при 200 °С примерно 10 мин.\n" +
                    "    3.Очистите черешки сельдерея от жестких внешних волокон. Нижнюю часть не выбрасывайте – очистите ее\n" +
                    "        со всех сторон и нарежьте не поперек, а вдоль тонкой соломкой. Черешки нарежьте тонкими ломтиками.\n" +
                    "    4.Так же поступите с романо – нарежьте нижнюю часть вдоль, а верхнюю – поперек, тонкой соломкой.\n" +
                    "        Яблоки тоже нарежьте тонкой соломкой, не очищая от кожуры.\n" +
                    "        5.Смешайте сельдерей, романо и яблоки, положите запеченные ягоды винограда. \n" +
                    "        Добавьте орехи, частично раскрошив их пальцами. \n" +
                    "        Часть ягод и орехов можно оставить для украшения. Полейте заправкой, подавайте.",
            0,
            false,
            "https://www.gastronom.ru/binfiles/images/20220330/baeef3a5.jpg"
        ),
        Recipe(
            9,
            "Пирог в средиземноморском стиле",
            "Автор: Ирина Королькова",
            "Пошаговый рецепт пирога\n" +
                    "    1.Заранее полностью разморозьте тесто. Разогрейте духовку до 180 °С. Очистите чеснок и мелко нарежьте.\n" +
                    "        Лук очистите и нарежьте тонкими четвертинками колец. Помидоры нарежьте средними дольками\n" +
                    "    2.В большой сковороде нагрейте оливковое масло, положите лук и чеснок, обжаривайте на сильном огне 2–3 мин.\n" +
                    "        Добавьте помидоры, обжаривайте 2 мин., снимите с огня.\n" +
                    "    3.Мелко порубите петрушку, смешайте с начинкой,¬ остудите. Маслины крупно нарежьте,¬ также добавьте к начинке.\n" +
                    "    4.Раскатайте 2/3 теста в круг, уложите в форму для пирога, закрепите края на бортике формы.\n" +
                    "        Выложите начинку на тесто, посыпьте раскрошенной брынзой.\n" +
                    "    5. Нарежьте оставшееся тесто на тонкие полоски. Прикрепите все полоски равномерно по кругу\n" +
                    "        к бортикам пирога и, перекручивая их 8–10 раз, соединяйте в центре.\n" +
                    "        Смажьте оливковым маслом все тесто и выпекайте пирог примерно 40 мин. Подавайте горячим или остывшим",
            1,
            false,
            "https://www.gastronom.ru/binfiles/images/20170705/b313e574.jpg"
        ),
        Recipe(
            10,
            "Американский картофельный салат",
            "Автор: Семен Сидоров",
            "Пошаговый рецепт салата\n" +
                    "    1.Картофель вымыть щеткой, положить целиком в кастрюлю с подсоленной кипящей водой,\n" +
                    "        довести до кипения и варить до мягкости, 25-30 мин\n" +
                    "    2.Нарезать бекон тонкими полосками, обжарить на сухой разогретой сковороде на среднем огне так,\n" +
                    "        чтобы вытопился жир, а сам бекон стал хрустящим. Готовый бекон выложить на бумажные полотенца.\n" +
                    "    3.Очень тонкими четвертинками колец нарезать очищенный лук. Огурчики нарезать тонкими кружками.\n" +
                    "        В теплую сковороду с жиром влить растительное масло и уксус. Добавить горчицу, соль и перец, перемешать.\n" +
                    "        С готового картофеля слить воду, немного остудить его, нарезать и положить в миску.\n" +
                    "        Полить горячий картофель заправкой. Смешать его с луком, огурчиками и раскрошенным пальцами бкеоном и подать.",
            4,
            false,
            "https://www.gastronom.ru/binfiles/images/00000241/00081424.jpg"
        ),
        Recipe(
            11,
            "Самосы с овощами",
            "Автор: Анна Петрова",
            "Пошаговый рецепт самоcов\n" +
                    "    1.Просеять в миску муку с солью, влить растительное масло и перемешать руками, пока не получится крошка.\n" +
                    "    2.Понемногу вливать холодную воду, чтобы получилось крутое тесто. Быстро вымесить, скатать в шар и накрыть миской.\n" +
                    "    3. Очистить картофель и морковь, нарезать мелкими кубиками.\n" +
                    "        Отварить в кипящей подсоленной воде до готовности. Горошек положить в миску\n" +
                    "        и залить кипящей водой, оставить на 5 мин., затем воду слить.\n" +
                    "    4.Очистить и порубить чеснок. У перца чили удалить семена и мелко нарезать. Кинзу порубить.\n" +
                    "        Разогреть большую сковороду с маслом, добавить семена зиры и жарить 30 сек.\n" +
                    "        Затем добавить чеснок, чили, молотый кориандр и куркуму. Жарить 1 мин., постоянно помешивая.\n" +
                    "        Положить в сковороду картофель, морковь и горошек, добавить 2–3 ст. л. воды,\n" +
                    "        посолить и тушить 5 мин. Добавить кинзу и остудить начинку.\n" +
                    "    5.Разделить тесто на кусочки размером с яйцо. Каждый кусочек раскатать в овал толщиной 2 мм.\n" +
                    "        Разрезать овал поперек на две части.\n" +
                    "        6.Соединить срез и прижать, чтобы получился кулечек. Наполнить его начинкой и соединить открытые края. \n" +
                    "        Разогреть масло для фритюра до 160 °С. Опускать по 2–3 пирожка в кипящее масло и жарить \n" +
                    "        до золотистого цвета с двух сторон. Подавать горячими.",
            3,
            false,
            "https://www.gastronom.ru/binfiles/images/20170220/b99c7e8e.jpg"
        ),
        Recipe(
            12,
            "Цыпленок в зеленом карри",
            "Автор: Анна Петрова",
            " Пошаговый рецепт цыпленка\n" +
                    "    1. Обжарить пасту зеленый карри на раскаленной сковороде.\n" +
                    "    2.Приготовить соус: смешать обжаренную карри пасту с кокосовым молоком, с добавлением тростникового сахара, \n" +
                    "        соли (3 г), листьев лайма (3 шт.) и красного перца чили.\n" +
                    "    3. Варить в сотейнике на медленном огне в течение 20 минут.\n" +
                    "    4.Обжарить бедро цыпленка на растительном масле.\n" +
                    "    5.Баклажан обжарить целиком на сковороде с большим количеством масла (во фритюре).\n" +
                    "    6.Порезать помидоры, баклажан, готовое куриное бедро на средние по размеру части и смешать с лемонграссом и листьями лайма.\n" +
                    "    7.Добавить к этим смешанным ингредиентам приготовленный соус и кипятить на медленном огне в течение 5 минут.\n" +
                    "    8. Выложить готовое блюдо в глубокую чашу и при подаче украсить зеленью.",
            5,
            false,
            "https://www.gastronom.ru/binfiles/images/20181227/beaa479c.jpg"
        ),
        Recipe(
            13,
            "Борщ",
            "Автор: Иван Иванов",
            "Пошаговый рецепт борща.\n" +
                    "    1. Готовим бульон для украинского борща.\n" +
                    "    Положите мясо в большую кастрюлю, залейте водой, чтобы покрыла мясо на 5 пальцев.\n" +
                    "    Доведите до кипения и снимите пену. Огонь уменьшите до минимума.\n" +
                    "    2. Лук, морковь и корень петрушки очистите, \n" +
                    "        разрежьте вдоль пополам и припеките на сухой сковородке до коричневых подпалин.\n" +
                    "    Добавьте к мясу овощи, перец горошком, стебли петрушки (листья сохраните). Процедите бульон. \n" +
                    "        Снимите мясо с костей небольшими кусками, из мозговой кости выньте костный мозг.\n" +
                    "    3.Для заправки украинского борща очистите все овощи. Мелко нарежьте лук. \n" +
                    "        Морковь и свеклу натрите на крупной терке. Перец нарежьте мелкими кубиками. \n" +
                    "        Картофель – средними дольками. Капусту нашинкуйте. Помидоры натрите на терке.\n" +
                    "    4. Поставьте на средний огонь 2 сковороды, в каждой растопите сало. \n" +
                    "        В одну положите лук, в другую – свеклу. Обжаривайте, помешивая, 5 мин.\n" +
                    "        К луку добавьте морковь и перец, в свеклу – уксус. Готовьте еще 5 мин. \n" +
                    "        Свеклу снимите с огня, в лук с морковкой положите помидоры. Готовьте еще 5 мин.\n" +
                    "    5. Вскипятите бульон для борща, положите картофель, варите 10 мин.\n" +
                    "        Положите капусту, варите 5 мин. Добавьте свеклу и лук с морковью, доведите до кипения.\n" +
                    "    6. Чеснок мелко порубите с листьями петрушки, добавьте в борщ вместе с мясом и костным мозгом.\n" +
                    "        Посолите и поперчите. Доведите до кипения, выключите огонь и настаивайте 15 мин. \n" +
                    "        Подавайте с толченым салом и сметаной.",
            2,
            false,
            "https://www.gastronom.ru/binfiles/images/20161226/bb647ec7.jpg"
        ),
    )
    fun getInitRecipes() = recipes1
}